CONFIG_ADC
CONFIG_ADC_KEY
CONFIG_ANDROID_AVB
CONFIG_ANDROID_BOOTLOADER
CONFIG_ANDROID_BOOT_IMAGE
CONFIG_ANDROID_KEYMASTER_CA
CONFIG_ANDROID_WRITE_KEYBOX
CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_ROCKCHIP
CONFIG_ARM
CONFIG_ARM64
CONFIG_ARM64_SUPPORT_AARCH32
CONFIG_ARM_ASM_UNIFIED
CONFIG_ARM_CPU_SUSPEND
CONFIG_ARM_PSCI_FW
CONFIG_ARM_SMCCC
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_AVB_LIBAVB
CONFIG_AVB_LIBAVB_AB
CONFIG_AVB_LIBAVB_ATX
CONFIG_AVB_LIBAVB_USER
CONFIG_BACKLIGHT_PWM
CONFIG_BASE_DEFCONFIG
CONFIG_BAUDRATE
CONFIG_BIDRAM
CONFIG_BLK
CONFIG_BOARDDIR
CONFIG_BOARD_LATE_INIT
CONFIG_BOARD_SPECIFIC_OPTIONS
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_PXE
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_RECORD_COUNT
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOOTSTAGE_USER_COUNT
CONFIG_BOUNCE_BUFFER
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CHARGE_ANIMATION
CONFIG_CHIP_NAME
CONFIG_CLK
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_ATAGS
CONFIG_CMD_BDI
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTI
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOT_ANDROID
CONFIG_CMD_BOOT_ROCKCHIP
CONFIG_CMD_CHARGE_DISPLAY
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_CRYPTO_SUM
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_DTIMG
CONFIG_CMD_DVFS
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_FASTBOOT
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_GO
CONFIG_CMD_GPT
CONFIG_CMD_IMPORTENV
CONFIG_CMD_MEMORY
CONFIG_CMD_MII
CONFIG_CMD_MMC
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PART
CONFIG_CMD_PING
CONFIG_CMD_PXE
CONFIG_CMD_RKNAND
CONFIG_CMD_ROCKUSB
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SOURCE
CONFIG_CMD_USB
CONFIG_CMD_USB_MASS_STORAGE
CONFIG_CONSOLE_MUX
CONFIG_CONSOLE_NORMAL
CONFIG_CONSOLE_SCROLL_LINES
CONFIG_CRC32
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEBUG_UART
CONFIG_DEBUG_UART_ALWAYS
CONFIG_DEBUG_UART_BASE
CONFIG_DEBUG_UART_BOARD_INIT
CONFIG_DEBUG_UART_CLOCK
CONFIG_DEBUG_UART_NS16550
CONFIG_DEBUG_UART_SHIFT
CONFIG_DEBUG_UART_SKIP_INIT
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISPLAY
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_BOARDINFO_LATE
CONFIG_DISTRO_DEFAULTS
CONFIG_DM
CONFIG_DMA_ADDR_T_64BIT
CONFIG_DM_CHARGE_DISPLAY
CONFIG_DM_CRYPTO
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DMC
CONFIG_DM_DVFS
CONFIG_DM_ETH
CONFIG_DM_FUEL_GAUGE
CONFIG_DM_GPIO
CONFIG_DM_I2C
CONFIG_DM_KEY
CONFIG_DM_MMC
CONFIG_DM_PMIC
CONFIG_DM_PWM
CONFIG_DM_REGULATOR
CONFIG_DM_REGULATOR_FIXED
CONFIG_DM_RESET
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SERIAL
CONFIG_DM_SPI
CONFIG_DM_SPI_FLASH
CONFIG_DM_STDIO
CONFIG_DM_THERMAL
CONFIG_DM_USB
CONFIG_DM_VIDEO
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_DRM_MEM_RESERVED_SIZE_MBYTES
CONFIG_DRM_MIPI_DSI
CONFIG_DRM_ROCKCHIP
CONFIG_DRM_ROCKCHIP_DW_MIPI_DSI
CONFIG_DRM_ROCKCHIP_INNO_VIDEO_COMBO_PHY
CONFIG_DRM_ROCKCHIP_LVDS
CONFIG_DRM_ROCKCHIP_PANEL
CONFIG_DRM_ROCKCHIP_RGB
CONFIG_DRM_ROCKCHIP_RK618
CONFIG_DTC
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_ENABLE_ARM_SOC_BOOT0_HOOK
CONFIG_ENV_IS_NOWHERE
CONFIG_ENV_SIZE
CONFIG_ENV_VARS_UBOOT_CONFIG
CONFIG_ERRNO_STR
CONFIG_ETH_DESIGNWARE
CONFIG_EXPERT
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FASTBOOT
CONFIG_FASTBOOT_BUF_ADDR
CONFIG_FASTBOOT_BUF_SIZE
CONFIG_FASTBOOT_FLASH
CONFIG_FASTBOOT_FLASH_MMC_DEV
CONFIG_FASTBOOT_USB_DEV
CONFIG_FAT_WRITE
CONFIG_FIRMWARE
CONFIG_FIT
CONFIG_FIT_ENABLE_SHA256_SUPPORT
CONFIG_FIT_PRINT
CONFIG_FIT_VERBOSE
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GICV2
CONFIG_GMAC_ROCKCHIP
CONFIG_GZIP
CONFIG_HASH
CONFIG_HUSH_PARSER
CONFIG_I2C_EDID
CONFIG_I2S_ROCKCHIP
CONFIG_IDENT_STRING
CONFIG_IMAGE_FORMAT_LEGACY
CONFIG_INPUT
CONFIG_IO_DOMAIN
CONFIG_IRQ
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LCD
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LMB
CONFIG_LOADER_INI
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_LZ4
CONFIG_LZO
CONFIG_MENU
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMC_DW
CONFIG_MMC_DW_ROCKCHIP
CONFIG_MMC_WRITE
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_LIBFDT_OVERLAY
CONFIG_OF_LIST
CONFIG_OF_LIVE
CONFIG_OF_SEPARATE
CONFIG_OF_SPL_REMOVE_PROPS
CONFIG_OF_TRANSLATE
CONFIG_OF_U_BOOT_REMOVE_PROPS
CONFIG_OPTEE_CLIENT
CONFIG_OPTEE_SECURITY_LEVEL
CONFIG_OPTEE_V2
CONFIG_PANIC_HANG
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PASS_DEVICE_SERIAL_BY_FDT
CONFIG_PERSISTENT_RAM_SIZE
CONFIG_PHY
CONFIG_PHYLIB
CONFIG_PHYS_64BIT
CONFIG_PHY_ROCKCHIP_INNO_USB2
CONFIG_PINCTRL
CONFIG_PINCTRL_FULL
CONFIG_PINCTRL_GENERIC
CONFIG_PINCTRL_ROCKCHIP
CONFIG_PINMUX
CONFIG_PMIC_CHILDREN
CONFIG_PMIC_RK8XX
CONFIG_PREBOOT
CONFIG_PSCI_RESET
CONFIG_PWM_ROCKCHIP
CONFIG_PWRKEY_DNL_TRIGGER_NUM
CONFIG_RAM
CONFIG_RANDOM_UUID
CONFIG_REGEX
CONFIG_REGMAP
CONFIG_REGULATOR_PWM
CONFIG_REGULATOR_RK8XX
CONFIG_REQUIRE_SERIAL_CONSOLE
CONFIG_RESET_ROCKCHIP
CONFIG_RK8XX_PWRKEY
CONFIG_RKIMG_BOOTLOADER
CONFIG_RKNAND
CONFIG_RKPARM_PARTITION
CONFIG_RK_AVB_LIBAVB_USER
CONFIG_ROCKCHIP_BOOTDEV
CONFIG_ROCKCHIP_BOOT_MODE_REG
CONFIG_ROCKCHIP_BROM_HELPER
CONFIG_ROCKCHIP_CLK_PLL
CONFIG_ROCKCHIP_CMD
CONFIG_ROCKCHIP_CRYPTO_V2
CONFIG_ROCKCHIP_CUBIC_LUT_SIZE
CONFIG_ROCKCHIP_DMC_FSP
CONFIG_ROCKCHIP_DTB_VERIFY
CONFIG_ROCKCHIP_GPIO
CONFIG_ROCKCHIP_HOTKEY
CONFIG_ROCKCHIP_IO_DOMAIN
CONFIG_ROCKCHIP_IRAM_START_ADDR
CONFIG_ROCKCHIP_PM
CONFIG_ROCKCHIP_PRELOADER_ATAGS
CONFIG_ROCKCHIP_PRELOADER_SERIAL
CONFIG_ROCKCHIP_PX30
CONFIG_ROCKCHIP_RESOURCE_IMAGE
CONFIG_ROCKCHIP_RSA
CONFIG_ROCKCHIP_SDRAM_COMMON
CONFIG_ROCKCHIP_SET_ETHADDR
CONFIG_ROCKCHIP_SET_SN
CONFIG_ROCKCHIP_SMCCC
CONFIG_ROCKCHIP_SPL_RESERVE_IRAM
CONFIG_ROCKCHIP_STIMER_BASE
CONFIG_ROCKCHIP_THERMAL
CONFIG_ROCKCHIP_TPL_INIT_DRAM_TYPE
CONFIG_ROCKCHIP_UART_MUX_SEL_M
CONFIG_ROCKCHIP_VENDOR_PARTITION
CONFIG_ROCKCHIP_WTEMP_DVFS
CONFIG_ROCKUSB_G_DNL_PID
CONFIG_SARADC_ROCKCHIP
CONFIG_SERIAL_PRESENT
CONFIG_SF_DEFAULT_BUS
CONFIG_SF_DEFAULT_CS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SIMPLE_BUS
CONFIG_SKIP_LOWLEVEL_INIT
CONFIG_SOUND
CONFIG_SOUND_RK817
CONFIG_SOUND_ROCKCHIP
CONFIG_SPI
CONFIG_SPL
CONFIG_SPL_ATF
CONFIG_SPL_ATF_NO_PLATFORM_PARAM
CONFIG_SPL_BLK
CONFIG_SPL_BSS_MAX_SIZE
CONFIG_SPL_BSS_START_ADDR
CONFIG_SPL_CLK
CONFIG_SPL_DM
CONFIG_SPL_DM_MMC
CONFIG_SPL_DM_SERIAL
CONFIG_SPL_DM_USB
CONFIG_SPL_DRIVERS_MISC_SUPPORT
CONFIG_SPL_EFI_PARTITION
CONFIG_SPL_FIT
CONFIG_SPL_FIT_GENERATOR
CONFIG_SPL_FIT_IMAGE_KB
CONFIG_SPL_FIT_IMAGE_MULTIPLE
CONFIG_SPL_FIT_SOURCE
CONFIG_SPL_FRAMEWORK
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LEGACY_IMAGE_SUPPORT
CONFIG_SPL_LIBCOMMON_SUPPORT
CONFIG_SPL_LIBGENERIC_SUPPORT
CONFIG_SPL_LOAD_FIT
CONFIG_SPL_LOAD_FIT_ADDRESS
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_MAX_SIZE
CONFIG_SPL_MMC_SUPPORT
CONFIG_SPL_OF_CONTROL
CONFIG_SPL_OF_LIBFDT
CONFIG_SPL_PAD_TO
CONFIG_SPL_PARTITION_UUIDS
CONFIG_SPL_PMIC_CHILDREN
CONFIG_SPL_RAM
CONFIG_SPL_RAW_IMAGE_SUPPORT
CONFIG_SPL_REGMAP
CONFIG_SPL_SEPARATE_BSS
CONFIG_SPL_SERIAL_PRESENT
CONFIG_SPL_SERIAL_SUPPORT
CONFIG_SPL_SIMPLE_BUS
CONFIG_SPL_SKIP_RELOCATE
CONFIG_SPL_STACK
CONFIG_SPL_STACK_R
CONFIG_SPL_STACK_R_ADDR
CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN
CONFIG_SPL_SYSCON
CONFIG_SPL_SYSRESET
CONFIG_SPL_SYS_DCACHE_OFF
CONFIG_SPL_SYS_MALLOC_F_LEN
CONFIG_SPL_SYS_MALLOC_SIMPLE
CONFIG_SPL_TEXT_BASE
CONFIG_SPL_TINY_MEMSET
CONFIG_STATIC_RELA
CONFIG_SUPPORT_EMMC_RPMB
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_RAW_INITRD
CONFIG_SUPPORT_SPL
CONFIG_SUPPORT_TPL
CONFIG_SYSCON
CONFIG_SYSMEM
CONFIG_SYSRESET
CONFIG_SYSRESET_PSCI
CONFIG_SYSRESET_SYSCON_REBOOT
CONFIG_SYS_ARCH
CONFIG_SYS_ARCH_TIMER
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_AUTOLOAD
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_INFO_QUIET
CONFIG_SYS_CONSOLE_IS_IN_ENV
CONFIG_SYS_CPU
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_HZ_CLOCK
CONFIG_SYS_I2C_ROCKCHIP
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MAX_NAND_DEVICE
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_NAND_ONFI_DETECTION
CONFIG_SYS_NS16550
CONFIG_SYS_NS16550_MEM32
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_STACK_SIZE
CONFIG_SYS_SUPPORT_64BIT_DATA
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_USB_OHCI_MAX_ROOT_PORTS
CONFIG_SYS_VENDOR
CONFIG_SYS_WHITE_ON_BLACK
CONFIG_TARGET_EVB_PX30
CONFIG_TEST_ROCKCHIP
CONFIG_TPL
CONFIG_TPL_DM_SERIAL
CONFIG_TPL_LDSCRIPT
CONFIG_TPL_MAX_SIZE
CONFIG_TPL_RAM
CONFIG_TPL_ROCKCHIP_BACK_TO_BROM
CONFIG_TPL_SERIAL_SUPPORT
CONFIG_TPL_SYS_MALLOC_F_LEN
CONFIG_TPL_TEXT_BASE
CONFIG_TPL_TINY_FRAMEWORK
CONFIG_TRUST_INI
CONFIG_TRUST_NUM
CONFIG_TRUST_RSA_MODE
CONFIG_TRUST_SHA_MODE
CONFIG_TRUST_SIZE_KB
CONFIG_UBOOT_NUM
CONFIG_UBOOT_SIZE_KB
CONFIG_USB
CONFIG_USB_EHCI_GENERIC
CONFIG_USB_EHCI_HCD
CONFIG_USB_FUNCTION_FASTBOOT
CONFIG_USB_FUNCTION_MASS_STORAGE
CONFIG_USB_GADGET
CONFIG_USB_GADGET_DOWNLOAD
CONFIG_USB_GADGET_DUALSPEED
CONFIG_USB_GADGET_DWC2_OTG
CONFIG_USB_GADGET_MANUFACTURER
CONFIG_USB_GADGET_PRODUCT_NUM
CONFIG_USB_GADGET_VBUS_DRAW
CONFIG_USB_GADGET_VENDOR_NUM
CONFIG_USB_HOST
CONFIG_USB_OHCI_GENERIC
CONFIG_USB_OHCI_HCD
CONFIG_USB_OHCI_NEW
CONFIG_USB_STORAGE
CONFIG_USE_TINY_PRINTF
CONFIG_USING_KERNEL_DTB
CONFIG_VAL
CONFIG_VIDEO_BPP16
CONFIG_VIDEO_BPP32
CONFIG_VIDEO_BPP8
CONFIG_VIDEO_BRIDGE
CONFIG_VIDEO_BRIDGE_ANALOGIX_ANX6345
CONFIG_XBC
CONFIG_ZFTL
CONFIG_ZLIB
